{
  "name": "donationapp",
  "description": "Современное приложение для приема пожертвований на Vue 3 с полной типизацией и валидацией форм",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "author": {
    "name": "Cirillio"
  },
  "license": "MIT",
  "keywords": [
    "vue",
    "vue3",
    "typescript",
    "donation",
    "form",
    "validation",
    "zod",
    "tailwindcss",
    "shadcn-vue",
    "pinia",
    "vite",
    "playwright"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cirillio/DonationApp.git"
  },
  "bugs": {
    "url": "https://github.com/Cirillio/DonationApp/issues"
  },
  "homepage": "https://github.com/Cirillio/DonationApp#readme",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit",
    "test": "playwright test",
    "test:e2e": "playwright test",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report",
    "test:ui": "playwright test --ui",
    "sa": "pnpm dlx shadcn-vue@latest add",
    "clean": "rm -rf dist node_modules/.vite",
    "prebuild": "pnpm type-check"
  },
  "dependencies": {
    "@formkit/auto-animate": "^0.8.2",
    "@tailwindcss/vite": "^4.1.11",
    "@tanstack/vue-table": "^8.21.3",
    "@vueuse/core": "^13.5.0",
    "axios": "^1.10.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "libphonenumber-js": "^1.12.9",
    "lucide-vue-next": "^0.525.0",
    "pinia": "^3.0.3",
    "reka-ui": "^2.3.2",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.11",
    "tw-animate-css": "^1.3.5",
    "vue": "^3.5.13",
    "vue-currency-input": "^3.2.1",
    "vue-router": "^4.5.1",
    "vue-the-mask": "^0.11.1",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@iconify-json/f7": "^1.2.2",
    "@iconify-json/radix-icons": "^1.2.2",
    "@iconify/tailwind4": "^1.0.6",
    "@playwright/test": "^1.56.0",
    "@types/node": "^24.0.12",
    "@types/vue-the-mask": "^0.11.5",
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "^5.7.2",
    "unplugin-vue-components": "^28.8.0",
    "vite": "^6.0.3",
    "vite-plugin-vue-devtools": "^7.7.7",
    "vue-tsc": "^2.1.10"
  },
  "packageManager": "pnpm@10.13.1+sha512.37ebf1a5c7a30d5fabe0c5df44ee8da4c965ca0c5af3dbab28c3a1681b70a256218d05c81c9c0dcf767ef6b8551eb5b960042b9ed4300c59242336377e01cfad"
}
